#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed May 16 14:41:58 2018
# Process ID: 11308
# Current directory: E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.runs/impl_1
# Command line: vivado.exe -log main_pwm.vdi -applog -messageDb vivado.pb -mode batch -source main_pwm.tcl -notrace
# Log file: E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.runs/impl_1/main_pwm.vdi
# Journal file: E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_pwm.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.srcs/constrs_1/imports/Simple_VHDL_modules_RTL_Schematic_examples/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.srcs/constrs_1/imports/Simple_VHDL_modules_RTL_Schematic_examples/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 464.746 ; gain = 257.551
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 470.078 ; gain = 5.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1579e20b4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1579e20b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 871.367 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1d0a38277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 871.367 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d722f676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 871.367 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d722f676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 871.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d722f676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 871.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 871.367 ; gain = 406.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 871.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.runs/impl_1/main_pwm_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 871.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.367 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 42cce32e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 871.367 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 42cce32e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 871.367 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 42cce32e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 42cce32e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 42cce32e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 843b8734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 843b8734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecac988a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e5c7c8a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e5c7c8a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 1.2.1 Place Init Design | Checksum: f69617d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 1.2 Build Placer Netlist Model | Checksum: f69617d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f69617d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 1 Placer Initialization | Checksum: f69617d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 140e640f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140e640f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b8786621

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eef83758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1eef83758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e0e83acf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e0e83acf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: e233af78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: ddc6385f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: ddc6385f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ddc6385f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398
Phase 3 Detail Placement | Checksum: ddc6385f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.766 ; gain = 22.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15766539e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.141. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 126459d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098
Phase 4.1 Post Commit Optimization | Checksum: 126459d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 126459d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 126459d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 126459d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 126459d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 15f9903a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f9903a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098
Ending Placer Task | Checksum: eb28a57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.465 ; gain = 27.098
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 898.465 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 898.465 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 898.465 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 898.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3ca5a75d ConstDB: 0 ShapeSum: ae82fe22 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e14f20b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1067.367 ; gain = 168.902

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e14f20b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1067.367 ; gain = 168.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e14f20b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1073.180 ; gain = 174.715

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e14f20b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1073.180 ; gain = 174.715
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173270cfd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1087.766 ; gain = 189.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.145  | TNS=0.000  | WHS=-1.028 | THS=-3.685 |

Phase 2 Router Initialization | Checksum: 152709425

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e131a995

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a365dbec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.633  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1841117b1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
Phase 4 Rip-up And Reroute | Checksum: 1841117b1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1305b3245

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.633  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1305b3245

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1305b3245

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
Phase 5 Delay and Skew Optimization | Checksum: 1305b3245

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b32a475f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.393  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b32a475f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
Phase 6 Post Hold Fix | Checksum: 1b32a475f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0843017 %
  Global Horizontal Routing Utilization  = 0.137965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126941be6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126941be6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1916c0a52

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.393  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1916c0a52

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.766 ; gain = 189.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1087.766 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.runs/impl_1/main_pwm_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Counter16_PWM/multOp input Counter16_PWM/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Counter16_PWM/multOp input Counter16_PWM/multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Counter16_PWM/multOp__0 input Counter16_PWM/multOp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Counter16_PWM/multOp__0 input pin Counter16_PWM/multOp__0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Counter16_PWM/multOp output Counter16_PWM/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Counter16_PWM/multOp__0 output Counter16_PWM/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Counter16_PWM/multOp multiplier stage Counter16_PWM/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Counter16_PWM/multOp__0 multiplier stage Counter16_PWM/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PWM_FSM/LED17_R_0 is a gated clock net sourced by a combinational pin PWM_FSM/output_tmp_reg_i_2/O, cell PWM_FSM/output_tmp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_pwm.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/Uni/ENEL373/Labs/lab_a02_group_18/PWM_Project/PWM_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 16 14:43:36 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1447.637 ; gain = 356.504
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main_pwm.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed May 16 14:43:36 2018...
